DFS
Steps: 49, Cost: 744, Node: 167, Time (ms): 15.26, Memory (MB): 0.11
rrrrrrruullllllDrrrrrruullllllldlDrdRRRRRRllllllL
DFS
Steps: 49, Cost: 744, Node: 167, Time (ms): 10.11, Memory (MB): 0.11
rrrrrrruullllllDrrrrrruullllllldlDrdRRRRRRllllllL
A*
Steps: 24, Cost: 429, Node: 1284, Time (ms): 55.97, Memory (MB): 0.86
lluRurrDrdLLLuRRRRRRRurD
DFS
Steps: 49, Cost: 744, Node: 167, Time (ms): 3.84, Memory (MB): 0.09
rrrrrrruullllllDrrrrrruullllllldlDrdRRRRRRllllllL
BFS
Steps: 16, Cost: 711, Node: 7758, Time (ms): 240.07, Memory (MB): 5.63
uLulDrrRRRRRRurD
